In [1]:
import pandas as pd
import selenium
from selenium import webdriver
import time
import warnings
warnings.filterwarnings('ignore')

# Ques-1 Scrape the details of most viewed videos on YouTube from Wikipedia.
Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos
You need to find following details:
A) Rank
B) Name
C) Artist
D) Upload date
E) Views

In [ ]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [ ]:
driver.get("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos")

In [ ]:
rank= []
name=[]
artist=[]
date=[]
views=[]

ra= driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[1]')
for r in ra:
    rank.append(r.text)
na= driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[2]')
for n in na:
    name.append(n.text)
ar= driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[3]')
for a in ar:
    artist.append(a.text)
    
dt= driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[5]')
for d in dt:
    date.append(d.text)
    
vw= driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[4]')
for v in vw:
    views.append(v.text)

In [ ]:
df= pd.DataFrame({'Rank':rank, "Name":name, "Artist":artist, "Date":date, "Views":views})
df.head(30)

# 2. Scrape the details team Indiaâ€™s international fixtures from bcci.tv.

In [ ]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [ ]:
driver.get("https://www.bcci.tv/")

In [ ]:
button = driver.find_element_by_xpath('/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a')
button.click()

In [ ]:
title= []
series=[]
place=[]
date=[]
time=[]

ti = driver.find_elements_by_xpath('//span[@class="matchOrderText ng-binding ng-scope"]')
for i in ti:
    title.append(i.text)
    
se = driver.find_elements_by_xpath('//span[@class="ng-binding"]')
for j in se:
    series.append(j.text)

pl = driver.find_elements_by_xpath('//span[@class="ng-binding ng-scope"]')
for k in pl:
    place.append(k.text)
    
dt = driver.find_elements_by_xpath('//h5[@class="ng-binding"]')
for l in dt:
    date.append(l.text)

tm = driver.find_elements_by_xpath('//div[@class="match-card-right match-schedule "]')
for m in tm:
    time.append(m.text)

In [ ]:
df = pd.DataFrame({'Title':title, 'Series':series, "Place":place, "Date":date, "Time":time})
df

# 3. Scrape the details of selenium exception from guru99.com.

In [ ]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [ ]:
driver.get("https://www.guru99.com/")

In [ ]:
sel_button = driver.find_element_by_xpath("/html/body/div[1]/div/div/div/main/div/article/div/div[1]/div[2]/div[1]/div/ul[1]/li[3]/a")
sel_button.click()
sel_ex= driver.find_element_by_xpath("/html/body/div[1]/div/div/div/main/div/article/div/div/table[5]/tbody/tr[34]/td[1]/a/strong")
sel_ex.click()

In [ ]:
name= []
desc= []

na= driver.find_elements_by_xpath('//table[@class="table table-striped"]/tbody/tr/td[1]')
for n in na:
    name.append(n.text)
    
dc= driver.find_elements_by_xpath('//table[@class="table table-striped"]/tbody/tr/td[2]')
for d in dc:
    desc.append(d.text)

In [ ]:
df = pd.DataFrame({'Name':name, 'Description':desc})
df

# 4. Scrape the details of State-wise GDP of India from statisticstime.com.

In [ ]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [ ]:
driver.get("http://statisticstimes.com/")

In [ ]:
drop= driver.find_element_by_xpath("/html/body/div[2]/div[1]/div[2]/div[2]/button/i")
drop.click()
on= driver.find_element_by_xpath("/html/body/div[2]/div[1]/div[2]/div[2]/div/a[1]")
on.click()

In [ ]:
st= driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
st.click()

In [ ]:
rank= []
state= []
gsdp_18_19=[]
gsdp_19_20=[]
share=[]
gdp=[]

ran= driver.find_elements_by_xpath('//table[@class="display dataTable"]/tbody/tr/td[1]')
for r in ran:
    if (r.text==None):
        rank.append("--")
    else:
        rank.append(r.text)
    
st= driver.find_elements_by_xpath('//table[@class="display dataTable"]/tbody/tr/td[2]')
for s in st:
    if (s.text==None):
        state.append("--")
    else:
        state.append(s.text)
    
gs= driver.find_elements_by_xpath('//table[@class="display dataTable"]/tbody/tr/td[4]')
for g in gs:
    if (g.text==None):
        gsdp_18_19.append("--")
    else:
        gsdp_18_19.append(g.text)
        
gss= driver.find_elements_by_xpath('//table[@class="display dataTable"]/tbody/tr/td[3]')
for gg in gss:
    if (gg.text==None):
        gsdp_19_20.append("--")
    else:
        gsdp_19_20.append(gg.text)

sh= driver.find_elements_by_xpath('//table[@class="display dataTable"]/tbody/tr/td[5]')
for ss in sh:
    if (ss.text==None):
        share.append("--")
    else:
        share.append(ss.text)
        
gd= driver.find_elements_by_xpath('//table[@class="display dataTable"]/tbody/tr/td[6]')
for ggg in gd:
    if (ggg==None):
        gdp.append("--")
    else:
        gdp.append(ggg.text)

In [ ]:
df = pd.DataFrame({'Rank':rank, 'State':state, "GSDP(18-19)":gsdp_18_19, "GSDP(19-20)":gsdp_19_20, "Share":share, "GDP":gdp})
df

# 5. Scrape the details of trending repositories on Github.com.

In [ ]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [ ]:
driver.get("https://github.com/")

In [ ]:
drp= driver.find_element_by_xpath("/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/summary")
drp.click()
tr_bu=driver.find_element_by_xpath("/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/div/ul/li[5]/a")
tr_bu.click()

In [ ]:
rep_title=[]
rep_des=[]
con_count=[]
lan=[]

rt= driver.find_elements_by_xpath('//span[@class="text-normal"]')
for z in rt:
    rep_title.append(z.text)
    
dc= driver.find_elements_by_xpath('//p[@class="col-9 color-fg-muted my-1 pr-4"]')
for y in dc:
    if y.text is None:
        rep_des.append("--")
    else:
        rep_des.append(y.text)
    
ln= driver.find_elements_by_xpath('//span[@itemprop="programmingLanguage"]')
for x in ln:
    if x.text is None:
        lan.append("--")
    else:
        lan.append(x.text)

In [ ]:
rep_des.insert(9,'--')
rep_des.insert(11,"--")
lan.insert(3,"--")
lan.insert(6,"--")
lan.insert(9,'--')

In [ ]:
len(lan)

In [ ]:
df= pd.DataFrame({"Repository_Title":rep_title, "Repository_Description":rep_des, "Language":lan})
df

# 6. Scrape the details of top 100 songs on billiboard.com.

In [2]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
driver.get("https:/www.billboard.com/")

In [ ]:
ch= driver.find_element_by_xpath('/html/body/div[3]/header/div[1]/div/div/div[2]/div/nav/ul/li[1]/a')
ch.click()

In [ ]:
bt= driver.find_element_by_xpath("/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[3]/a")
bt.click()

In [43]:
name=[]
artist=[]
Last_rank=[]
Peak_rank=[]
Week_board=[]

In [55]:
na= driver.find_elements_by_xpath('//h3[@id="title-of-a-story"]')
for nn in na:
    name.append(nn.text)
name1= name[6:405:4]

In [47]:
ar = driver.find_elements_by_xpath('//li[@class="lrv-u-width-100p"]/ul/li/span')
for i in ar:
    artist.append(i.text)
artist1= artist[0:401:4]

In [51]:
lw= driver.find_elements_by_xpath('//li[@class="lrv-u-width-100p"]/ul/li/span')
for l in lw:
    Last_rank.append(l.text)
last1= Last_rank[1:401:4]

In [50]:
pw= driver.find_elements_by_xpath('//li[@class="lrv-u-width-100p"]/ul/li/span')
for p in pw:
    Peak_rank.append(p.text)
peak1= Peak_rank[2:401:4]

In [49]:
wb= driver.find_elements_by_xpath('//li[@class="lrv-u-width-100p"]/ul/li/span')
for ww in wb:
    Week_board.append(ww.text)
week1= Week_board[3:401:4]

In [58]:
df=pd.DataFrame({'Song_Name':name1, 'Artist_Name':artist1, 'Last_Week_Rank':last1, 'Peak_Rank':peak1,"Week_Board":week1})
df

,Song_Name,Artist_Name,Last_Week_Rank,Peak_Rank,Week_Board
0,As It Was,Harry Styles,1,1,11
1,First Class,Jack Harlow,2,1,10
2,Wait For U,Future Featuring Drake & Tems,3,1,7
3,About Damn Time,Lizzo,5,4,9
4,Running Up That Hill (A Deal With God),Kate Bush,4,4,23
...,...,...,...,...,...
95,Plan B,Megan Thee Stallion,95,29,4
96,Tomorrow Me,Luke Combs,-,61,2
97,Potion,"Calvin Harris, Dua Lipa & Young Thug",87,71,3
98,New Truck,Dylan Scott,-,99,1
99,Wrapped Around Your Finger,Post Malone,47,47,2

# 7. Scrape the details of Data science recruiters from naukri.com.

In [2]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
driver.get('https://www.naukri.com/hr-recruiters-consultants')

In [4]:
search_des= driver.find_element_by_class_name("sugInp")
search_des.send_keys('Data Scientist')

In [5]:
searc_button= driver.find_element_by_xpath("/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button")
searc_button.click()

In [83]:
name=[]
des=[]
company=[]
skill=[]
location=[]

In [84]:
nm= driver.find_elements_by_xpath('//span[@class="fl ellipsis"]')
for n in nm:
    name.append(n.text)

In [85]:
ds= driver.find_elements_by_xpath('//span[@class="ellipsis clr"]')
for d in ds:
    des.append(d.text)

In [92]:
com= driver.find_elements_by_xpath('//i[@class="cmpIcn"]')
for c in com:
    company.append(c.text)
comm1= company[1:101:2]

In [87]:
sk= driver.find_elements_by_xpath('//div[@class="hireSec highlightable"]')
for s in sk:
    skill.append(s.text)

In [88]:
try:
    loc= driver.find_elements_by_xpath('//small[@class="ellipsis"]')
    for l in loc:
        location.append(l.text)
except NoSuchElementException as e:
    location.append("--")

In [89]:
location.insert(34,'--')

In [94]:
df=pd.DataFrame({'Recruiter_Name':name, 'Designation':des, 'Company':comm1, 'Skill':skill,"Location":location})
df

,Recruiter_Name,Designation,Company,Skill,Location
0,Tanushree,Lead Recruiter,,"UI Developers, Software Engineers, Quality Ass...",Noida
1,sashi bhushan,Senior Specialist,,"pig, hbase, sas, spss, apache, python, nosql, ...",Bengaluru / Bangalore
2,Bitapi,HR and Operation Manager,,"Hadoop, Big Data, Data Scientists, Java, Sprin...",Bengaluru / Bangalore
3,Gajendra Singh,Head of Recruitment - Product &amp;...,,"Data Scientist, Big Data, Hadoop, Web Analytic...",Noida
4,Sadashiv Kulkarni,Company HR,,"Big Data Engineer, Data Scientist, Solutions, ...",Pune
5,Invelopment,Company HR,,Scandinavian Startups,Ahmedabad
6,Anjali Srivastava,Director HR,,"Technical, Business Development Executive, Sof...",Noida
7,Helly Vyas,HR Business Partner,,"Big Data technology, PLSQL, Web Developer, Jav...",Pune
8,Ashish Verma,Senior Associate Human Resources,,"SAS, VBA, Business Information Services(BIS), ...",Gurgaon
9,Balaji Prabhakaran,Company Recruiter,,"Technical Solution Architect, Data Scientist, ...",Chennai
10,Shiva Kumar N,Founder,,"salaesforce, Web Technologies, .net, .net full...",Bengaluru / Bangalore
11,Bhuwneshari Devi,Lead Talent Acquisition,,"Amazon, Olacabs, Quikr, Bankbazzar, Uber, Flip...",Delhi
12,HS Sandesh,Talent Evangelist www staffiohr co,,"Digital Marketing, General Manager, Business D...",Bengaluru / Bangalore
13,Anoop Somarajan,Manager - Talent Acquisition,,"Asp.net, Hl7, Mirth, Perl, Xamarin, Javascript...",Chennai
14,Datafoundry,Company HR,,"Webmethods Developer, Mean Stack, Business Ana...",Bengaluru / Bangalore
15,A Valsa Florina,Recruitment Specialist,,"Business Analyst, Front end developer, legal, ...",Bengaluru / Bangalore
16,Kalaivani M V,HR Manager,,"Data Scientist, Cloud Computing, Mobile Applic...",Chennai
17,Prashant K,Sr HR,,"Data Analyst, Statistical Analysis, Data Scien...",Bengaluru / Bangalore
18,Radhika,HR Associate,,"business analyst - IT (python), pay per click,...",Coimbatore
19,Rakhi,HR recruiter,,"Data Scientist, Data Research Analyst, Big Dat...",Singapore - (singapore)
20,Monika Jain,Talent Aquistion Lead,,"Lamp Developer, Ui/ux Developer, Qa Engineer, ...",Noida
21,Trilok Nath,Senior IT Recruiter,,".Net Developers With Angular Js, Html, Front E...",Hyderabad / Secunderabad
22,Rashmi Kathuria,Talent Acquisition Specialist (Specialized...,,"Leading MNCs, Product based organizations",Noida
23,Vidya Rani Hadimani,Business Manager Delivery,,Amazon Walmart Adobe OLA Myntracom Komli Media...,Bengaluru / Bangalore
24,Monika Singh Thakur,Technical Recruiter,,"Big Data Analytics, Marketing Analytics, Full ...",Indore
25,Shikha Bakshi,Senior Manager Recruitment,,"Analytics, Big Data, Hadoop, Python",Gurgaon
26,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
27,Jayanth N,Project Manager,,"Data Analytics, Managed Services, Team Leading...",Mysoru / Mysore
28,Ravi,Team HR,,"Deep Learning, Machine Learning, unstructured ...",Ghaziabad
29,Sai Siddharth Chinta,Technical Recruiter,,Not Specified,Bengaluru / Bangalore
30,Ishu Kumar,Co Founder &amp; Ceo,,"Python, Machine Learning, Sql, Data Science",Bengaluru / Bangalore
31,Vivek Shrivastava,Assistant Manager Human Resources,,"Business Analyst, analytics, Decesion Scientis...",Noida
32,Gayathri E,Sr Recruitment,,"IT Infrastructure Management, PHP, Wordpress, ...",Chennai
33,Best In Town Analytics,Analytics Associate,,Data Analytics,Bengaluru / Bangalore
34,Santhosh Nagaiah,Chief marketing officer,,"Data Science, Project Management, Backend",--
35,priyanka,General Manager,,"Sap, Saas, Sql, Hadoop, Production Planning, B...",Mumbai
36,Nagendla Syam Kumar,Data Scientist,,"Machine Learning, NLP, Performance Review, HR,...",Bengaluru / Bangalore
37,Renny Benita K,Operations Manager,,"Core Java, J2ee, Big Data, Machine Learning, D...",Bengaluru / Bangalore
38,Jamil Akhtar,Company Recruiter,,Not Specified,Delhi
39,Roshan Menugu,Company Recruiter,,Not Specified,Hyderabad / Secunderabad
40,Sudipta Samanta,Founder,,Not Specified,Pune
41,HR Team,Company HR,,Not Specified,Bengaluru / Bangalore
42,rajesh,HR Executive,,"Data Scientist, Tableau, R Tool, Data Analytic...",Bengaluru / Bangalore
43,navya neluri,Data Scientist,,Not Specified,Hyderabad / Secunderabad
44,Ram Kumar,Data Scientist,,Not Specified,Pune
45,Zack,Recruitment Manager,,"Software Development, Javascript, Core Java, J...",Hyderabad / Secunderabad
46,Shreya Naithani,Talent Acquisition Executive,,"Node.js, React.js, Etl Testing, Data Warehousi...",Mumbai
47,Vanitha Senkurichi,Company HR,,"sql, Ui Development, ssis, Data Modeling, Data...",Bengaluru / Bangalore
48,Sravan Kumar Ranga,Assistant Manager,,"devops, build and release, Delivery Manager, O...",Hyderabad / Secunderabad
49,Narasimha,Company Recruiter,,"Data Modeling, Data Wrangling, seaborn, eda, p...",Hyderabad / Secunderabad

# 9. Scrape the details most watched tv series of all time from imdb.com.

In [66]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [67]:
driver.get("https://www.imdb.com/list/ls095964455/")

In [110]:
name=[]
year_span=[]
genre=[]
run_time=[]
rating=[]
votes=[]

In [106]:
na = driver.find_elements_by_xpath('//div[@class="lister-item-content"]/a')
for n in na:
    name.append(n.text)
name1=name[202:302]

In [168]:
yr = driver.find_elements_by_xpath('//h3[@class="lister-item-header"]/span[2]')
for y in yr:
    year_span.append(y.text)
years1=year_span[101:201]

In [137]:
ge = driver.find_elements_by_xpath('//p[@class="text-muted text-small"]/span[5]')
for g in ge:
    genre.append(g.text)

In [161]:
ru = driver.find_elements_by_xpath('//p[@class="text-muted text-small"]/span[3]')
for r in ru:
    run_time.append(r.text)
run1=run_time[0:100]

In [143]:
ra = driver.find_elements_by_xpath('//div[@class="ipl-rating-star small"]/span[2]')
for rt in ra:
    rating.append(rt.text)

In [156]:
vo = driver.find_elements_by_xpath('//p[@class="text-muted text-small"]/span[2]')
for v in vo:
    votes.append(v.text)
votes1= votes[201:401:2]

In [169]:
df= pd.DataFrame({"Movie_Name":name1, "Years_Span":years1, "Genre":genre, "Run_Time":run1, "Rating":rating, "Votes":votes1})
df

,Movie_Name,Years_Span,Genre,Run_Time,Rating,Votes
0,1. Game of Thrones (2011â€“2019),(2016â€“ ),"Action, Adventure, Drama",57 min,9.2,"1,998,743"
1,2. Stranger Things (2016â€“ ),(2010â€“2022),"Drama, Fantasy, Horror",51 min,8.7,"1,047,627"
2,3. The Walking Dead (2010â€“2022),(2017â€“2020),"Drama, Horror, Thriller",44 min,8.2,"951,105"
3,4. 13 Reasons Why (2017â€“2020),(2014â€“2020),"Drama, Mystery, Thriller",60 min,7.5,"284,257"
4,5. The 100 (2014â€“2020),(2013â€“2019),"Drama, Mystery, Sci-Fi",43 min,7.6,"244,060"
...,...,...,...,...,...,...
95,96. Reign (2013â€“2017),(2017â€“2019),"Drama, Fantasy",42 min,7.4,"48,950"
96,97. A Series of Unfortunate Events (2017â€“2019),(2005â€“2020),"Adventure, Comedy, Drama",50 min,7.8,"59,657"
97,98. Criminal Minds (2005â€“2020),(2015â€“2019),"Crime, Drama, Mystery",42 min,8.1,"190,939"
98,99. Scream: The TV Series (2015â€“2019),(2018),"Comedy, Crime, Drama",45 min,7.1,"40,382"
99,100. The Haunting of Hill House (2018),(2011â€“2019),"Drama, Horror, Mystery",572 min,8.6,"229,479"

# 10. Details of Datasets from UCI machine learning repositories.

In [170]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [171]:
driver.get("https://archive.ics.uci.edu/")

In [172]:
view= driver.find_element_by_xpath("/html/body/table[1]/tbody/tr/td[2]/span[2]/a/font/b")
view.click()

In [173]:
dataset=[]
dtype=[]
task=[]
at_name=[]
num_ins=[]
num_at=[]
years=[]

In [177]:
try:
    dt= driver.find_elements_by_xpath('//p[@class="normal"]/b')
    for d in dt:
        dataset.append(d.text)
except NoSuchElementException as e:
    dt= driver.find_elements_by_xpath('//p[@class="normal"]/b')
    dataset.append("--")

In [197]:
try:
    da= driver.find_elements_by_xpath('//p[@class="normal"]')
    for dd in da:
        dtype.append(dd.text)
except NoSuchElementException as e:
    dtype.append("--")

In [241]:
dtype1=dtype[11:4368:7]
task=dtype[12:4368:7]
at_name=dtype[13:4368:7]
num_ins=dtype[14:4369:7]
num_at=dtype[15:4370:7]
years=dtype[16:4371:7]

In [243]:
df= pd.DataFrame({"DataSet_Name":dataset,"Data_Type":dtype1,"Default_Task":task,"Attirbute_Type":at_name,"No. of Instance":num_ins, "No. of Attributes":num_at, "Years":years})
df

,DataSet_Name,Data_Type,Default_Task,Attirbute_Type,No. of Instance,No. of Attributes,Years
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,,Classification,,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021
622,Browse Through:\nDefault Task\nClassification ...,In Collaboration With:,Classification (466)\nRegression (151)\nCluste...,Categorical (38)\nNumerical (422)\nMixed (55),Multivariate (480)\nUnivariate (30)\nSequentia...,Life Sciences (147)\nPhysical Sciences (57)\nC...,Less than 10 (166)\n10 to 100 (279)\nGreater t...

# 8. Scrape the details of Highest selling novels.
Url = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare - compare/
You have to

In [95]:
driver = webdriver.Chrome(r"C:\Users\NITIN GUPTA\Downloads\chromedriver_win32\chromedriver.exe")

In [96]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [104]:
book=[]
author=[]
sold=[]
publish=[]
genre=[]

In [105]:
nm= driver.find_elements_by_xpath('//table[@class="in-article sortable"]/tbody/tr/td[2]')
for n in nm:
    book.append(n.text)
book1= book[0:100]
    
au= driver.find_elements_by_xpath('//table[@class="in-article sortable"]/tbody/tr/td[3]')
for a in au:
    author.append(a.text)
so= driver.find_elements_by_xpath('//table[@class="in-article sortable"]/tbody/tr/td[4]')
for s in so:
    sold.append(s.text)
pu= driver.find_elements_by_xpath('//table[@class="in-article sortable"]/tbody/tr/td[4]')
for p in pu:
    publish.append(p.text)
ge= driver.find_elements_by_xpath('//table[@class="in-article sortable"]/tbody/tr/td[6]')
for g in ge:
    genre.append(g.text)

In [106]:
print(len(book1),len(author),len(sold),len(publish),len(genre))

100 100 100 100 100

In [108]:
df= pd.DataFrame({"Book_Name":book1, "Author":author, "Book_Sold":sold, "Publisher_Name":publish, "Genre":genre})
df

,Book_Name,Author,Book_Sold,Publisher_Name,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805","5,094,805","Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152","4,475,152",Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654","4,200,654",Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479","4,179,479",Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936","3,758,936",Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311","807,311",General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201","794,201",Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187","792,187",Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507","791,507",Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095","791,095",Food & Drink: General